<!DOCTYPE html>
<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@500&display=swap" rel="stylesheet">
        
        <title>Bodin Farace Digital CV</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>


     
.bodin {width: 600px; padding-left: 200px; padding-bottom: 20px;}



ul {
    border: solid;
    border-color:black ;
    display: inline-block;
    list-style: none;
    padding-left: 0%;
    margin-top: 0%;}



li a {text-decoration: none;
background-color: darksalmon;
color: aliceblue;
display: block;
width: 100px;
padding-top: 20px ;
padding-bottom: 20px;
text-align: center;}

li a:hover {background-color: coral;}

li a.Active {background-color: coral;}


            .header {margin-bottom: 50px;}
            .footer {margin-top: 50px;}
            .bigdiv {
                display: grid;
                grid-template-columns: 100px 1fr;
                column-gap: 50px;}
            .div1 {
                padding-left: 100px;
                border: solid 4px darkred;
                color: darkred; 
            }
.header {border: double; border-color: darkred; color: rgb(55, 86, 57); 
        padding-bottom: 100px; border-width: 20px;
        font-size: 100px; padding-left: 450px; padding-top: 100px;
        font-family: 'Bitter', serif;}
h1 {padding-left: 400px; color:rgb(55, 86, 57);
    font-family: 'Bitter', serif;}
.paragraph {padding-right: 100px; color: rgb(55, 86, 57);
    font-family: 'Bitter', serif;}


.contactdiv {color: rgb(55, 86, 57); 
        border: solid darkred;
        padding-left: 500px;
        margin-top: 10px;
        margin-left: 150px;
        border-width: 3px;}

.favicon {padding-left: 90px;
        width: 32px;}
.contact {padding-left: 80px;}
.email {padding-left: 0px;}


        </style>
    </head>

    <body>
        <div class="header">Bodin Farace</div>
        <div class="bigdiv">
          
            <div class="navbar">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a class="Active" href="/Life.html">Life</a></li>
                    <li><a href="Work.html">Work</a></li>
                </ul>
                </div>


            <div class="div1">
                <h1>Personal Life</h1>
                <p class="paragraph"> Bodin was born on December 27th, 2002 in Baltimore, Maryland. 
                                    He has an older brother named Wyatt and an older sister named 
                                    Campbell. At the age of 3, Bodin's family moved from Maryland to 
                                    Huntsville, Alabama. Bodin lived in Huntsville from preschool to 
                                    first grade. After first grade, his family moved again to Montgomery,
                                    Alabama. Bodin and his siblings loved living in Montgomery but after
                                    6th grade, his family moved again to Jacksonville, Florida. Bodin 
                                    and his siblings grew to love Flordia. They loved being close to the
                                    beach and the year-round warm weather. Bodin and his family lived in 
                                    Flordia for 3 years before moving back to Baltimore, Maryland. 
                                    Bodin and his siblings got their high school diplomas from their 
                                    father's alma mater. Bodin is now a student at Elon University and 
                                    is getting a degree in communications.
 </p>
                <img class="bodin" src="Siblings.jpeg" alt="Bodin Farace with his siblings">
            </div>

        </div>

        <div class="contactdiv">
            <p class="contact"> <u>Contact</u></p> 
            <p class="email">Email: BodinFarace@yahoo.com</p>
            <img class="favicon" src="apple-touch-icon.png">
        </div>
    </body>
</html>