<!DOCTYPE html>
<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@500&display=swap" rel="stylesheet">
        
        <title>Bodin Farace Digital CV</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>


     
.elon {width: 500px; }
.harris {width: 400px;}


ul {
    border: solid;
    border-color:black ;
    display: inline-block;
    list-style: none;
    padding-left: 0%;
    margin-top: 0%;}



li a {text-decoration: none;
background-color: darksalmon;
color: aliceblue;
display: block;
width: 100px;
padding-top: 20px ;
padding-bottom: 20px;
text-align: center;}

li a:hover {background-color: coral;}

li a.Active {background-color: coral;}


            .header {margin-bottom: 50px;}
            .footer {margin-top: 50px;}
            .bigdiv {
                display: grid;
                grid-template-columns: 100px 1fr;
                column-gap: 50px;}
            .div1 {
                padding-left: 200px;
                border: solid 4px darkred;
                color: darkred; 
            }
.header {border: double; border-color: darkred; color: rgb(55, 86, 57); 
        padding-bottom: 100px; border-width: 20px;
        font-size: 100px; padding-left: 450px; padding-top: 100px;
        font-family: 'Bitter', serif;}
h1 {padding-left: 390px; color:rgb(55, 86, 57) ;
    font-family: 'Bitter', serif;}
.paragraph {padding-left: 110px;
            padding-right: 280px;
            color: rgb(55, 86, 57);
            font-family: 'Bitter', serif;}

.contactdiv {color: rgb(55, 86, 57); 
        border: solid darkred;
        padding-left: 500px;
        margin-top: 10px;
        margin-left: 150px;
        border-width: 3px;}
       
.favicon {padding-left: 135px;
        width: 32px;}
.contact {padding-left: 125px;}
.email {padding-left: 45px;}

        </style>
    </head>

    <body>
        <div class="header">Bodin Farace</div>
        <div class="bigdiv">
          
            <div class="navbar">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Life.html">Life</a></li>
                    <li><a class="Active" href="Work.html">Work</a></li>
                </ul>
                </div>


            <div class="div1">
                <h1>Work Life</h1>
                <p class="paragraph">Bodin Farace has worked many jobs in his life.
                    He has worked at camps, grocery stores, restaurants, and more.
                    This summer, Bodin worked at the bakery in Harris Teeter and as a
                    food runner at a restaurant called Catch 54. He currently has two
                    on-campus jobs at Elon University. He is an RA and office assistant
                    in the Danieley Neighborhood. Bodin also plans on joining Elon 
                    University's student-run communication firm, Live Oak, as an account 
                    executive in the spring semester of his sophomore year.
 
                </p>
                <img class="elon" src="https://eloncdn.blob.core.windows.net/eu3/sites/137/2018/07/phoenix-logo.png" 
                    alt="Picture of Bodin Farace">
                <img class="harris" src="https://pbs.twimg.com/profile_images/925703426612310016/D90R1PjF_400x400.jpg"
                    alt="Harris Teeter Logo">
            </div>

        </div>

        <div class="contactdiv">
            <p class="contact"> <u>Contact</u></p> 
            <p class="email">Email: BodinFarace@yahoo.com</p>
            <img class="favicon" src="apple-touch-icon.png">
        </div>
    </body>
</html>